# server scope
APP_NAME="My Library"
APP_URL="http://localhost:3000"
MONGODB_URL="mongodb://localhost:27017/library_management_system"
PASSWORD_SALT=10
JWT_SECRET=1o7TzAg7fq0hjmd

MAILER1_HOST=smtp.gmail.com
MAILER1_USERNAME=*******************@gmail.com
MAILER1_PASSWORD=*****************************
MAILER1_PORT=587


# react scope
NEXT_PUBLIC_FINE_PER_DAY=10